{
  "name": "straw-android-plugin.js",
  "version": "0.2.0",
  "authors": [
    "Yosiya Hinosawa <stibium121@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json",
    "Gruntfile.coffee",
    "README.md",
    "bower_components",
    "spec"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "straw-android.js": "git://github.com/strawjs/straw-android.js.git#0.1.1",
    "sinon-1.7.3.js": "http://sinonjs.org/releases/sinon-1.7.3.js"
  }
}
